<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="choxe123ModelStoreContainer" CdmEntityContainer="choxe123Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="choxe123Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="choxe123Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="choxe123Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="choxe123Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="choxe123Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangXes">
      <EntityTypeMapping TypeName="choxe123Model.HangXe">
        <MappingFragment StoreEntitySet="HangXe">
          <ScalarProperty Name="IDHangXe" ColumnName="IDHangXe" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="choxe123Model.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="IDPost" ColumnName="IDPost" />
          <ScalarProperty Name="Xe" ColumnName="Xe" />
          <ScalarProperty Name="LoaiTin" ColumnName="LoaiTin" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="UserDangTin" ColumnName="UserDangTin" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="DiaChiBan" ColumnName="DiaChiBan" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoNgayThe" ColumnName="SoNgayThe" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostLikes">
      <EntityTypeMapping TypeName="choxe123Model.PostLike">
        <MappingFragment StoreEntitySet="PostLike">
          <ScalarProperty Name="IdLike" ColumnName="IdLike" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xes">
      <EntityTypeMapping TypeName="choxe123Model.Xe">
        <MappingFragment StoreEntitySet="Xe">
          <ScalarProperty Name="IDXe" ColumnName="IDXe" />
          <ScalarProperty Name="TenXe" ColumnName="TenXe" />
          <ScalarProperty Name="LoaiXe" ColumnName="LoaiXe" />
          <ScalarProperty Name="HangXe" ColumnName="HangXe" />
          <ScalarProperty Name="SoGhe" ColumnName="SoGhe" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="PhanKhoi" ColumnName="PhanKhoi" />
          <ScalarProperty Name="SoThangSuDung" ColumnName="SoThangSuDung" />
          <ScalarProperty Name="AnhXe" ColumnName="AnhXe" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
          <ScalarProperty Name="NhienLieu" ColumnName="NhienLieu" />
          <ScalarProperty Name="HopSo" ColumnName="HopSo" />
          <ScalarProperty Name="DanDong" ColumnName="DanDong" />
          <ScalarProperty Name="DongXe" ColumnName="DongXe" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="MauXe" ColumnName="MauXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="choxe123Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>